.guide-page {
  padding: 40px 0 80px 0;
}

.guide-header {
  text-align: center;
  margin-bottom: 60px;
}

.guide-header h1 {
  font-size: 48px;
  font-weight: 800;
  color: var(--gray-900);
  margin: 0 0 16px 0;
  line-height: 1.2;
}

.guide-header p {
  font-size: 20px;
  color: var(--gray-600);
  margin: 0;
  line-height: 1.5;
}

.guide-section {
  margin-bottom: 80px;
}

.guide-section h2 {
  font-size: 36px;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 0 12px 0;
}

.guide-section > p {
  font-size: 18px;
  color: var(--gray-600);
  margin: 0 0 40px 0;
  line-height: 1.6;
}

.dos-donts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.guide-card {
  display: flex;
  gap: 16px;
  padding: 24px;
  border-radius: 12px;
  border: 2px solid;
  transition: all 0.3s ease;
}

.guide-card.do {
  border-color: rgba(34, 197, 94, 0.3);
  background-color: rgba(34, 197, 94, 0.02);
}

.guide-card.do:hover {
  border-color: rgba(34, 197, 94, 0.5);
  background-color: rgba(34, 197, 94, 0.05);
  transform: translateY(-2px);
}

.guide-card.dont {
  border-color: rgba(239, 68, 68, 0.3);
  background-color: rgba(239, 68, 68, 0.02);
}

.guide-card.dont:hover {
  border-color: rgba(239, 68, 68, 0.5);
  background-color: rgba(239, 68, 68, 0.05);
  transform: translateY(-2px);
}

.guide-icon {
  flex-shrink: 0;
  margin-top: 4px;
}

.do-icon {
  color: var(--success);
  width: 24px;
  height: 24px;
}

.dont-icon {
  color: var(--error);
  width: 24px;
  height: 24px;
}

.guide-content-text h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 8px 0;
}

.guide-content-text p {
  font-size: 15px;
  color: var(--gray-700);
  margin: 0;
  line-height: 1.5;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 32px;
}

.tip-card {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
}

.tip-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.tip-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.tip-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: rgba(74, 144, 226, 0.1);
  color: var(--primary);
  border-radius: 12px;
  flex-shrink: 0;
}

.tip-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0;
}

.tip-card > p {
  color: var(--gray-600);
  margin: 0 0 24px 0;
  line-height: 1.6;
}

.tip-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tip-list li {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  color: var(--gray-700);
  font-size: 15px;
  line-height: 1.5;
}

.tip-list li:before {
  content: "•";
  color: var(--primary);
  font-weight: bold;
  font-size: 16px;
  flex-shrink: 0;
}

.keywords-card {
  background: linear-gradient(135deg, rgba(249, 115, 22, 0.02) 0%, rgba(239, 68, 68, 0.02) 100%);
  border: 1px solid rgba(249, 115, 22, 0.2);
  padding: 40px;
  border-radius: 16px;
}

.keywords-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

.warning-icon {
  color: var(--warning);
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.keywords-header h2 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  color: var(--gray-900);
}

.keywords-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  align-items: start;
}

.keywords-text h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 12px 0;
}

.keywords-text h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-900);
  margin: 24px 0 12px 0;
}

.keywords-text p {
  color: var(--gray-700);
  margin: 0 0 16px 0;
  line-height: 1.6;
}

.keywords-text ul {
  padding-left: 20px;
  margin: 0;
  color: var(--gray-700);
}

.keywords-text li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.keywords-example h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 16px 0;
}

.keyword-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.keyword-tag {
  display: inline-block;
  padding: 8px 16px;
  background-color: rgba(74, 144, 226, 0.1);
  color: var(--primary);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid rgba(74, 144, 226, 0.2);
}

.guide-cta {
  margin-top: 60px;
}

.cta-card {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  padding: 60px 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 12px 40px rgba(74, 144, 226, 0.3);
}

.cta-card h2 {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 16px 0;
}

.cta-card p {
  font-size: 18px;
  margin: 0 0 32px 0;
  opacity: 0.9;
  line-height: 1.6;
}

.cta-btn {
  background: white;
  color: var(--primary);
  font-size: 18px;
  font-weight: 700;
  padding: 16px 32px;
  border: none;
}

.cta-btn:hover {
  background: var(--gray-50);
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(255, 255, 255, 0.3);
}

@media (max-width: 1024px) {
  .keywords-content {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .dos-donts-grid {
    grid-template-columns: 1fr;
  }
  
  .tips-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .guide-page {
    padding: 20px 0 60px 0;
  }
  
  .guide-header {
    margin-bottom: 40px;
  }
  
  .guide-header h1 {
    font-size: 36px;
  }
  
  .guide-header p {
    font-size: 18px;
  }
  
  .guide-section {
    margin-bottom: 60px;
  }
  
  .guide-section h2 {
    font-size: 28px;
  }
  
  .guide-section > p {
    font-size: 16px;
  }
  
  .guide-card {
    padding: 20px;
  }
  
  .tip-card {
    padding: 24px;
  }
  
  .keywords-card {
    padding: 32px 24px;
  }
  
  .keywords-header h2 {
    font-size: 24px;
  }
  
  .cta-card {
    padding: 40px 24px;
  }
  
  .cta-card h2 {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .dos-donts-grid {
    grid-template-columns: 1fr;
  }
  
  .guide-card {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .guide-icon {
    align-self: center;
    margin-top: 0;
  }
  
  .tip-header {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .keywords-header {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .keyword-tags {
    justify-content: center;
  }
}
