.results-page {
  padding: 40px 0 80px 0;
  background-color: var(--gray-50);
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--gray-600);
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 32px;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  background: white;
  border: 1px solid var(--gray-200);
}

.back-button:hover {
  background-color: var(--gray-50);
  color: var(--primary);
}

.results-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 32px;
  border: 1px solid var(--gray-200);
}

.candidate-info h1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 0 8px 0;
}

.candidate-email {
  color: var(--gray-600);
  margin: 0;
  font-size: 16px;
}

.overall-score {
  text-align: center;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(var(--success) 0deg 324deg, var(--gray-200) 324deg 360deg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px auto;
  position: relative;
}

.score-circle::before {
  content: '';
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: white;
  position: absolute;
}

.score-number {
  font-size: 24px;
  font-weight: 800;
  color: var(--success);
  z-index: 1;
}

.overall-score p {
  font-weight: 600;
  color: var(--gray-700);
  margin: 0;
}

.results-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.score-section {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 32px;
  border: 1px solid var(--gray-200);
}

.score-section h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 0 32px 0;
}

.score-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid var(--gray-100);
}

.score-item:last-child {
  border-bottom: none;
}

.score-label h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 4px 0;
}

.score-label p {
  font-size: 14px;
  color: var(--gray-600);
  margin: 0;
}

.score-value {
  font-size: 24px;
  font-weight: 800;
  padding: 8px 16px;
  border-radius: 8px;
}

.score-value.skills {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success);
}

.score-value.personality {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success);
}

.personality-section {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--gray-200);
}

.personality-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 32px;
}

.personality-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
}

.info-button {
  background: none;
  border: 1px solid var(--gray-300);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--gray-600);
  transition: all 0.3s ease;
}

.info-button:hover {
  background-color: var(--gray-100);
  color: var(--primary);
}

.personality-traits-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.personality-trait {
  padding: 16px;
  border: 1px solid var(--gray-200);
  border-radius: 8px;
}

.trait-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.trait-name {
  font-weight: 600;
  color: var(--gray-900);
}

.trait-match {
  font-weight: 600;
  color: var(--success);
  font-size: 14px;
}

.trait-scores {
  display: flex;
  gap: 24px;
  font-size: 14px;
  color: var(--gray-600);
}

.quick-stats {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 32px;
  border: 1px solid var(--gray-200);
}

.quick-stats h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 0 20px 0;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--gray-100);
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-item span:first-child {
  color: var(--gray-700);
  font-size: 14px;
}

.stat-number {
  font-weight: 600;
  color: var(--gray-900);
  font-size: 16px;
}

.skills-details {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--gray-200);
}

.skills-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.skills-header h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
}

.overall-match {
  font-size: 28px;
  font-weight: 800;
  color: var(--success);
}

.skills-details > p {
  color: var(--gray-600);
  margin: 0 0 32px 0;
  font-size: 14px;
}

.skills-breakdown {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.skill-category h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 12px 0;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skill-tag {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.skill-tag.perfect {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.skill-tag.partial {
  background-color: rgba(249, 115, 22, 0.1);
  color: var(--warning);
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.skill-tag.missing {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 16px;
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 1px solid var(--gray-200);
}

.modal-header h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--gray-500);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.modal-close:hover {
  background-color: var(--gray-100);
}

.modal-body {
  padding: 32px;
}

.modal-body > p {
  color: var(--gray-700);
  margin: 0 0 32px 0;
  line-height: 1.6;
}

.personality-traits {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 32px;
}

.trait h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.trait p {
  font-size: 14px;
  color: var(--gray-600);
  margin: 0;
  line-height: 1.5;
}

.how-it-works {
  background-color: var(--gray-50);
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid var(--primary);
}

.how-it-works h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 12px 0;
}

.how-it-works p {
  font-size: 14px;
  color: var(--gray-700);
  margin: 0;
  line-height: 1.5;
}

@media (max-width: 1024px) {
  .results-content {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .results-page {
    padding: 20px 0 60px 0;
  }
  
  .results-header {
    flex-direction: column;
    gap: 24px;
    text-align: center;
    padding: 24px;
  }
  
  .score-section,
  .personality-section {
    padding: 24px;
  }
  
  .score-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .score-value {
    font-size: 20px;
  }
  
  .modal-header {
    padding: 20px 24px;
  }
  
  .modal-body {
    padding: 24px;
  }
}

@media (max-width: 480px) {
  .results-header {
    padding: 20px;
  }
  
  .candidate-info h1 {
    font-size: 24px;
  }
  
  .score-circle {
    width: 100px;
    height: 100px;
  }
  
  .score-circle::before {
    width: 75px;
    height: 75px;
  }
  
  .score-number {
    font-size: 20px;
  }
  
  .score-section,
  .personality-section {
    padding: 20px;
  }
  
  .quick-stats,
  .skills-details {
    padding: 20px;
  }
}
